
// TODO:
//  This file could be automatically generated by waf.
//  It contains applications dependent information

#ifndef __ADOK_INTERNALS_DEFS_H__
#define __ADOK_INTERNALS_DEFS_H__

static const uint8_t gkNumberOfTasks = 20;

#define SCHEDULER_ROUND_ROBIN

#endif
